{
  "short_name": "chromeextension",
  "name": "Youtube Extension",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["YoutubeHelper/index.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab",
    "unlimitedStorage",
    "background"
  ],
  "background": {
    "service_worker": "YoutubeHelper/index.js"
  },
  "icons": {
    "16": "assets/logo-16.png",
    "48": "assets/logo-16.png",
    "128": "assets/logo-16.png"
  },

  "version": "1.0"
}
